MONGO_URI=mongodb+srv://ondoloic238_db_user:oXfH2YFlqvm0pXrf@clusterwealthplanning.sj0u4ev.mongodb.net/wealth-planning?retryWrites=true&w=majority&appName=ClusterWealthPlanning
JWT_SECRET=f25f7789d3eadfd586c910d65fdb17ed0ca1b18f46e5a5ef6e1581e59b575de6721cb090b0c02dd3aea0ce7a78ee5f4ed432706bf9e7a51900fbe045beb2dc2a
ADMIN_INVITE_TOKEN=4588944
PORT=8000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9c92d7001@smtp-brevo.com
SMTP_PASS=4QcAXVFjBkSP3gtI
EMAIL_FROM="Wealth Planning <edimaevina@gmail.com>"
FRONTEND_URL=http://localhost:5173 
